<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Your Network</title>
    <!-- <link rel="stylesheet" href="mystyle.css"> -->

    <style type="text/css">
        html {
            height: 100%;
        }
        .rotate {
  animation: rotation 4s infinite linear;
}
/* .rotate1{
    animation: rotation1 4s infinite linear;
} */

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

/* @keyframes rotation1 {
  from {
    transform: rotate(359deg);
  }
  to {
    transform: rotate(0deg);
  }
} */
body {
                height: 100%;
                margin: 0;
                background: #0a1f44;
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
            }
        
            .city {
                align-items: center;
                width: 80%;
                display: flex;
                justify-content: center;
                flex-direction: column;
                padding: 40px 8%;
                border-radius: 20px;
                background: rgb(199, 193, 193);
            }

            .city-name {
                font-size: 2em;
            }


        </style>
</head>
<body>
   
    <div class="city">
        <h2 class="city-name">
            <span>OOPS ! No Internet Connection Found !! </span>
        </h2>
        <img src="https://lh3.googleusercontent.com/proxy/5XWcS-SD4UQf-f7oKIbk4yQlb1tlz3gfNZyi3hTI1_ASEsmH3bMekSFym2UycNU33zmQsVXaZel39MPzzkiiQALdGBECuLyImxy5Mh8IyzT8b-yZhNcJ-CLU" class="rotate" width="100" height="100" />

       
    </div>
    <div class="settings" >
     
<!-- <img src="https://lh3.googleusercontent.com/proxy/5XWcS-SD4UQf-f7oKIbk4yQlb1tlz3gfNZyi3hTI1_ASEsmH3bMekSFym2UycNU33zmQsVXaZel39MPzzkiiQALdGBECuLyImxy5Mh8IyzT8b-yZhNcJ-CLU" class="rotate" width="100" height="100" /> -->
<!-- <img src="https://lh3.googleusercontent.com/proxy/5XWcS-SD4UQf-f7oKIbk4yQlb1tlz3gfNZyi3hTI1_ASEsmH3bMekSFym2UycNU33zmQsVXaZel39MPzzkiiQALdGBECuLyImxy5Mh8IyzT8b-yZhNcJ-CLU" class="rotate1" width="100" height="100" /> -->

</div>



</body>
</html>